<html><head>
    <title>raicu.vip</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: rgb(99, 18, 18);
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
            font-weight: 300;
            height: auto;
            line-height: 24px;
            margin: 0;
            min-width: 320px;
            text-align: center;
            overflow: hidden;
            place-content: center;
        }

        .header {
            padding: 50px 0 20px;
        }

        @media screen and (max-width: 768px) {
            .header img {
                width: 100%;
                height: auto;
            }
        }

        .content {
            text-align: center;
        }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0 auto;
            line-height: 36px;
            font-style: normal;
            font-weight: 300;
            color: #fff;
        }

        .count-down {
            color: #047beb;
            font-weight: 300;
        }

            .count-down h1 {
                font-weight: 300;
            }

                .count-down h1.timer {
                    font-weight: 600;
                }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600">
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            window.location.href = "https://raicu.vip";
        };
    </script>
</body></html>
